# database properties
app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#app.jdbc.url=jdbc\:mysql\://iamuse.rapidsoft.in\:3306/iamuse_new
app.jdbc.url=jdbc\:mysql\://localhost\:3306/iamuse_internal?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.jdbc.userName=root
app.jdbc.password=ContexzDB@2019
hibernate.config=/WEB-INF/hibernate.cfg.xml